

gg.toast("Bypass is working...!!")
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults()
gg.searchNumber("5001;1.1;1F::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.searchNumber("1.2F;1.8F:9::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1F;1.4F:3::1", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1.1D;1.4D:2::10", gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1)
gg.clearResults(850)



gg.alert("🇰🇼	Welcome HAMAD!🇰🇼	")

HOMEDM = 1
function HOME()
  menuOption = gg.choice({"🇰🇼	[MENU] Lobby🇰🇼	",
    "🇰🇼	[MENU] Game🇰🇼	",
    "Close",
  }, nil, "Hamad's VIP Script (PUBGMHACKS.ONLINE)")

  if menuOption == 1 then
    inLobby()
  end
  if menuOption == 2 then
    inGame()
	end
  if menuOption == 3 then
    exitAndPrint()
  end
  HOMEDM = -1
end


function inLobby()

inLobbyOption = gg.multiChoice({
"1.🇰🇼	 No Recoil (Use While you're holding a pan, Once)",
"2.🇰🇼	 Magic Bullet v1 (Once)",
"3.🇰🇼	 Perfect White Color (Body + Vehicles, Once)",
"4.🇰🇼	Perfect Black Color (Body + Vehicles, Once)",
"5.🇰🇼	Micro Aimbot (Once)",
"6.🇰🇼	 Medium Aimbot (Once)",
"7.🇰🇼	 Ultra Aimbot (Once)",
"8.🇰🇼	 Small Crosshair (Once)",
"ðŸ”™ Back"} , nil, "[MENU] Lobby")
if inLobbyOption == nil then
else
if inLobbyOption[1] == true then
   EE36()
   end
   if inLobbyOption[2] == true then
   EE39()
   end
   if inLobbyOption[3] == true then
   EE49()
   end
   if inLobbyOption[4] == true then
   EE50()
   end
   if inLobbyOption[5] == true then
   EE48()
   end
   if inLobbyOption[6] == true then
   mediumAimbot()
   end
   if inLobbyOption[7] == true then
   ultraAimbot()
   end
   if inLobbyOption[8] == true then
    EE34()
   end
   if inLobbyOption[9] == true then
    HOME()
   end
 PD= -1 
   end
end


function inGame()
  inGameOption1 = gg.choice({
    "🇰🇼	 Wallhack & Colors",
    "🇰🇼	 All Functions",
    "🇰🇼	 Back",}, nil, "[MENU] Game")
  if inGameOption1 == 1 then inGameWallColors() end
  if inGameOption1 == 2 then inGameAll() end
  if inGameOption1 == 3 then HOME() end
end

function inGameWallColors()
  inGameOptionWallColors = gg.multiChoice({
    -- Wallhacks
    "1.🇰🇼	 Wallhack - Snapdragon 625",
    -- Colors
    "2.🇰🇼	 Crystal Color (Smooth)",
    "3.🇰🇼	 Green Color (Smooth)",
    "4.🇰🇼	 Gradient Color (Smooth)",
    "5.🇰🇼	 Yellow Color (Smooth)",
    "6.🇰🇼	 Pink Color (Smooth)",
    "7.🇰🇼	 Pixel Color (Smooth)",
    "9.🇰🇼	 Red Color V2 (Smooth)",
    "9.🇰🇼	 New Color Acid (Smooth)",
    "ðŸ”™ Back",

    } , nil , "Wallhack & Colors \nWARNING: USE AFTER JUMP OFF AIRPLANE!")
  if inGameOptionWallColors == nil then
  else
    if inGameOptionWallColors[1] == true then WH3() end
    if inGameOptionWallColors[2] == true then WW4() end
    if inGameOptionWallColors[3] == true then WW5() end
    if inGameOptionWallColors[4] == true then WW6() end
    if inGameOptionWallColors[5] == true then YEL() end
    if inGameOptionWallColors[6] == true then BBR() end
    if inGameOptionWallColors[7] == true then PBB() end
    if inGameOptionWallColors[8] == true then REDV2() end
    if inGameOptionWallColors[9] == true then ACID() end
    if inGameOptionWallColors[10] == true then inGame() end
  end
end


function inGameAll()
  inGameOptionAll = gg.multiChoice({
    -- Mostly used
    "1.🇰🇼	 No Grass (Landed)",
    "2.🇰🇼	 Running Antenna (While Running, After Pick Up Weapon)",
    "3.🇰🇼	 High Level Items Antenna (Once, Landed)",
    "4.🇰🇼	 Extended View (Island or Landed, TPP Only)",
    "5.🇰🇼	 Headshot Magic Bullet 30% (Landed, Near Range Only)", 
    -- Aim & Fire
    "6.🇰🇼	 Kar98k Instant Bullet (After Pick Up Kar98k)",
    "7.🇰🇼	 M24 Instant Bullet (After Pick Up M24)",
    "8.🇰🇼	 AWM Instant Bullet (After Pick Up AWM)",
    "9.🇰🇼	 M416 Instant Bullet (After Pick Up M416)",
    "10.🇰🇼	 M16A4 Instant Bullet (After Pick Up M16A4)",
    "11.🇰🇼	 AKM Instant Bullet (After Pick Up AKM)",
    "12.🇰🇼	 SCAR Instant Bullet (After Pick Up SCAR)",
    "13.🇰🇼	 VSS Instant Bullet (After Pick Up VSS)",
    "14.🇰🇼	 SCAR Rapid Fire (After Pick Up Weapon)",
    "15.🇰🇼	 AKM Rapid Fire (After Pick Up Weapon)",
    "16.🇰🇼	 M4 Rapid Fire (After Pick Up Weapon)",
    "17.🇰🇼	 Aimlock (After Pick Up Weapon)",
    "18.🇰🇼	 Wallshot [NEW] (Landed)",
    "19.🇰🇼	 4X Zoom ON (Red Dot and Holo)",
    "20.🇰🇼	 4X Zoom OFF",
    "21.🇰🇼	 8X Zoom ON (Red Dot and Holo)",
    "22.🇰🇼	 8X Zoom OFF",
    -- Antenna
    "23.🇰🇼	 Running Antenna (After Pick Up Weapon, While Running)",
    "24.🇰🇼	 Always Antenna (After Pick Up Weapon, Always)",
    "25.🇰🇼	 Hand and Foot Antenna (After Pick Up Weapon, Always)",
    "26.🇰🇼	 Backpack Antenna (Landed, While Running)",
    "27.🇰🇼	 Backpack Antenna v2 (After Pickup Backpack, Always, Need to be reloaded after change backpack)",
    "28.🇰🇼	 Standing Antenna (After Pick Up Weapon, While Immobile)",
    "29.🇰🇼	 Head Antenna (After Pick Up Weapon, Dont Use in FPP, While Running)",
    -- Vehicles
    "30.🇰🇼	 Buggy through the walls (Landed)",
    "31.🇰🇼	 Jeep Acceleration (Landed)",
    "32.🇰🇼	 Jeep Underwater (Landed)",
    "33.🇰🇼	 Mountain Climbing UAZ (Use in UAZ)",
    -- Visual
    "34.🇰🇼	 Black Sky (Landed)",
    "35.🇰🇼	 Clear Sky (Landed)",
    "36.🇰🇼	 White Land (Landed)",
    "37.🇰🇼	 Black Land (Landed)",
    "38.🇰🇼	ï¸ Item Wallhack (Landed, Once)",
    "39.🇰🇼	 No grass + No tree (Landed)",            
    -- Misc
    "40.🇰🇼	 Speedhack (Island or Landed, Dont Use With 'Fast Walk', Once)",
    "41.🇰🇼	 Speedhack OFF",
    "42.🇰🇼	 Super Speedhack (Island or Landed, Dont Use With 'Fast Walk', Once, If you want to switch between speedhacks, restart the game)",
    "43.🇰🇼	 Super Speedhack OFF",
    "44.🇰🇼	 ï¸ Micro Speedhack (Island or Landed)",
    "45.🇰🇼	 Fast Walk + Long Jumpï¸ (Landed)",
    "46.🇰🇼	 Multijump (Landed, Use carefully)",
    "47.🇰🇼	 Big Helmet (Landed)",
    "48.🇰🇼	 Less Recoil (Landed)",
    "49.🇰🇼	 Less Gravity (Landed, Once)",
    "50.🇰🇼	 High View (After Pick Up Weapon, Crouch and Scope, Dont Use with Visual Lift)",
    "51.🇰🇼	 High View OFF",
    "52.🇰🇼	 Visual Lift (After Pick Up Weapon, Crouch and Scope, Dont Use With Crouch and Scope)",
    "53.🇰🇼	 Visual Lift OFF",
    "54.🇰🇼	 Big Character (Landed)",
    "55.🇰🇼	 Small Character (Landed)",
    "ðŸ”™ Back",

    } , nil , "All Functions")
  if inGameOptionAll == nil then
  else
    if inGameOptionAll[1] == true then noGrass() end
    if inGameOptionAll[2] == true then EE43() end
    if inGameOptionAll[3] == true then EE8() end
    if inGameOptionAll[4] == true then EE3() end
    if inGameOptionAll[5] == true then headshotMagicBullet() end
    if inGameOptionAll[6] == true then KarFb() end
    if inGameOptionAll[7] == true then M24Fb() end
    if inGameOptionAll[8] == true then AWMFb() end
    if inGameOptionAll[9] == true then M4Fb() end
    if inGameOptionAll[10] == true then M16Fb() end
    if inGameOptionAll[11] == true then AKMFb() end
    if inGameOptionAll[12] == true then SCFb() end
    if inGameOptionAll[13] == true then VSSFb() end
    if inGameOptionAll[14] == true then SCAR() end
    if inGameOptionAll[15] == true then AK() end
    if inGameOptionAll[16] == true then M4() end
    if inGameOptionAll[17] == true then EE31() end
    if inGameOptionAll[18] == true then wallShoot() end
	if inGameOptionAll[19] == true then Z4XON() end
	if inGameOptionAll[20] == true then Z4XOFF() end
	if inGameOptionAll[21] == true then Z8XON() end
	if inGameOptionAll[22] == true then Z8XOFF() end
    if inGameOptionAll[23] == true then runningAntenna() end
    if inGameOptionAll[24] == true then alwaysAntenna() end
    if inGameOptionAll[25] == true then EE5() end
    if inGameOptionAll[26] == true then EE15() end
    if inGameOptionAll[27] == true then backpackAntennaV2() end
    if inGameOptionAll[28] == true then EE17() end
    if inGameOptionAll[29] == true then EE44() end
    if inGameOptionAll[30] == true then EE1() end
    if inGameOptionAll[31] == true then EE6() end
    if inGameOptionAll[32] == true then EE7() end
    if inGameOptionAll[33] == true then EE12() end
    if inGameOptionAll[34] == true then EE35() end
    if inGameOptionAll[35] == true then clearSky() end
    if inGameOptionAll[36] == true then EE37() end    
    if inGameOptionAll[37] == true then blackLand() end
    if inGameOptionAll[38] == true then itemWallhack() end
    if inGameOptionAll[39] == true then EE13() end
    if inGameOptionAll[40] == true then EE9() end
    if inGameOptionAll[41] == true then speedhackOff() end
    if inGameOptionAll[42] == true then superSh() end
    if inGameOptionAll[43] == true then superShOff() end
    if inGameOptionAll[44] == true then microSpeedHack() end
    if inGameOptionAll[45] == true then hj() end
    if inGameOptionAll[46] == true then EE26() end
    if inGameOptionAll[47] == true then EE42() end
    if inGameOptionAll[48] == true then EE45() end
    if inGameOptionAll[49] == true then lessGravity() end
    if inGameOptionAll[50] == true then highView() end
    if inGameOptionAll[51] == true then highViewOFF() end
	if inGameOptionAll[52] == true then VILI() end
	if inGameOptionAll[53] == true then VILIOFF() end
    if inGameOptionAll[54] == true then BIG() end
    if inGameOptionAll[55] == true then SMALL() end
    if inGameOptionAll[56] == true then inGame() end
  end
end

-- 08 august update


function REDV2()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(180)
  gg.editAll("7", gg.TYPE_DWORD)
  gg.toast("Body Red v2 Activated!")
end




function ACID()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("256;8200;16;15", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(180)
  gg.editAll("6", gg.TYPE_DWORD)
  gg.toast("Body New Color Activated!")
  gg.clearResults()
end



function highViewOFF()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1,136,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1,136,081,726", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1,092,081,726", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("High View Deactivated!")
end

function Z4XON()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("20", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Zoom 4X Activated!")
end

function Z4XOFF()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;20;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Zoom 4X Deactivated!")
end

function Z8XON()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;55;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("15", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Zoom 8X Activated!")
end

function Z8XOFF()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("60;15;1.9618179e-44 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("55", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Zoom 8X Deactivated!")
end


function wallShoot()
gg.setRanges(gg.REGION_C_BSS)
gg.clearResults()
gg.searchNumber("869,711,765D;2;1::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallshot Activated!")
end


function VILI()
  gg.clearResults() gg.setRanges(gg.REGION_ANONYMOUS)   
  gg.searchNumber("1 152 319 488D;1 036 831 949D;1 148 846 080D;1 118 830 592D;60F;1 112 014 848D::25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("60", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.getResults(100)
  gg.editAll("-330", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.alert('Visual Lift Activated!')
end

function VILIOFF()
  gg.clearResults() gg.setRanges(gg.REGION_ANONYMOUS)   
  gg.searchNumber("1 152 319 488D;1 036 831 949D;1 148 846 080D;1 118 830 592D;-330F;1 112 014 848D::25", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-330", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.getResults(100)
  gg.editAll("60", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.alert('Visual Lift Deactivated!')
end

-- 05 august update

function backpackAntennaV2()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.setVisible(false)
gg.searchNumber("0.9378669858;1;0.61365610361::55", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0x0, 0xffffffffffffffff)
gg.setVisible(false)
gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0x0, 0xffffffffffffffff)
gg.getResults(58)
gg.editAll("3000", gg.TYPE_FLOAT)
gg.toast("Backpack Antenna V2 Activated!")
end


function M4Fb()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS) 
gg.searchNumber("88000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000000", gg.TYPE_FLOAT)
gg.toast("M416 Instant Bullet Activated!")
end

function SCFb()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("87000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000000", gg.TYPE_FLOAT)
gg.toast("SCAR Instant Bullet Activated!")
end

function AKMFb()
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("71500", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000000", gg.TYPE_FLOAT)
gg.toast("AKM Instant Bullet Activated!")
end

function M16Fb()
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("90000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000000", gg.TYPE_FLOAT)
gg.toast("M16A4 Instant Bullet Activated!")
end

function AWMFb()
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("91000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000000", gg.TYPE_FLOAT)
gg.toast("AWM Instant Bullet Activated!")
end

function KarFb()
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("76000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000000", gg.TYPE_FLOAT)
gg.toast("Kar98k Instant Bullet Activated!")
end

function M24Fb() 
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("79000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000000", gg.TYPE_FLOAT)
gg.toast("M24 Instant Bullet Activated!")
end

function VSSFb()
gg.clearResults()
gg.setRanges (gg.REGION_ANONYMOUS) 
gg.searchNumber("33000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("1000000", gg.TYPE_FLOAT)
gg.toast("VSS Instant Bullet Activated!")
end


function alwaysAntenna()
gg.clearResults(850)
gg.toast('Antenna is Processing Now....')
gg.searchNumber('0.9378669858F;1.0F;0.61365610361F::55', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(850)
gg.editAll('3500', gg.TYPE_FLOAT)
gg.toast('Prone Antenna Activated!')
end



function superSh()
gg.clearResults()
gg.searchNumber('1;1;1;0.0001;20;0.0005;0.4::50', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('1.2,5', gg.TYPE_FLOAT) 
gg.clearResults(850)
gg.toast("Super Speedhack Activated!")
end 

function superShOff()
gg.clearResults()
gg.searchNumber('1.2,5;1.2,5;1.2,5;0.0001;20;0.0005;0.4::50', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('1.2,5', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll('1', gg.TYPE_FLOAT) 
gg.clearResults(850)
gg.toast("Super Speedhack Deactivated!")
end 

function speedhackOff()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("10.3111;0.00999999978", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10.3111", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("10.90734863281", gg.TYPE_FLOAT)
gg.toast("Speedhack Deactivated!")
end

-- other updates


function headshotMagicBullet()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("88.15017700195;15:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("15", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("400", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("-88.66608428955;26:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("26", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("400", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("90.4850692749;27.25;28:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("27.25;28", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(2)
gg.editAll("400", gg.TYPE_FLOAT)
gg.toast("Headshot Magic Bullet Activated!")
end



function runningAntenna()
  gg.clearResults()
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(3)
  gg.editAll("6666", gg.TYPE_FLOAT)
  gg.toast("Running Antenna Activated!")
end

function microSpeedHack()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1.7", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Micro Speedhack Activated!")
end

function lessGravity()
  gg.clearResults(850)
  gg.toast("Loading...")
  gg.searchNumber("1;35;443;0.5;55;0.57357645035", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("0.5", gg.TYPE_FLOAT)
  gg.clearResults(850)
  gg.toast("Less Gravity Activated!")
end

function highView()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("1,092,081,726;1,003,658,240;923,795,456", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1,092,081,726", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("1,136,081,726", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("High View Activated!")
end





function BIG()
  gg.clearResults()
  gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FLOAL, 0, -1)
  gg.getResults(50)
  gg.editAll("1.27", gg.TYPE_FLOAT)
  gg.toast("Big Character Activated!")
end
function SMALL()
  gg.clearResults()
  gg.searchNumber("3.0828566e-44;88;88;1;1;1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_FLOAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.6", gg.TYPE_FLOAT)
  gg.toast("Small Character Activated!")
end


function clearSky()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SING_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.toast("Clear Sky Activated!")
end




function noGrass()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber("8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F:512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("0", gg.TYPE_FLOAT)
gg.toast("No Grass Activated!'")
end



function PBB()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("30", gg.TYPE_DWORD)
gg.toast("Pixel Color Activated!")
end


function BBR()
gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-666", gg.TYPE_DWORD)
gg.toast("Pink Color Activated!")
end

function blackLand()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("888", gg.TYPE_FLOAT)
  gg.toast("Black Land Activated!")
end


  
function hj()  
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0;7.0064923e-45;1;100;1;2,500,000,000.0;0.10000000149;88", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("2", gg.TYPE_FLOAT)
  gg.toast("Fast Walk + Long Jump Activated!")
end
  
  

  
function mediumAimbot()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("200", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("3.5F;1F;1F;1F;9999F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(850)
  gg.editAll("-9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Medium Aimbot Activated!")
end  
  
  
  
  
  
function EE50()
	gg.clearResults()
gg.searchNumber(' 573.70306396484;0.05499718338;1 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber(' 1.0 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(1200) gg.editAll('-999', gg.TYPE_FLOAT) 
gg.toast('Loading Perfect Black')
gg.clearResults(1200)
gg.clearResults()
gg.toast("Perfect Black Activated!")
end  
  
  
  function EE49()
  	gg.clearResults()
gg.searchNumber(' 573.70306396484;0.05499718338;1 ', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('1', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(5000) 
gg.editAll('999', gg.TYPE_FLOAT) gg.toast('Loading Perfect White')
gg.clearResults(5000)
gg.clearResults()
gg.toast("Perfect White Activated!")
end
  
  
 function EE48()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("3.5F;1F;1F;1F;200F;20F:512", gg.TYPE_DWORD, false, gg.SING_EQUAL, 0, -1)
  gg.searchNumber("3.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("-995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Micro Aimbot Activated!")
end
  
  
function EE45()
(gg.clearResults)()
  ;
  (gg.setRanges)(gg.REGION_ANONYMOUS)
  ;
  (gg.searchNumber)("1.4012985e-45;1;1;1;1;100000::100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  ;
  (gg.searchNumber)("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  ;
  (gg.getResults)(100)
  ;
  (gg.editAll)("0.5", gg.TYPE_FLOAT)
  ;
  (gg.toast)("Less Recoil Activated!")
end

function EE39()
gg.setRanges(32)
gg.clearResults()
gg.searchNumber("15;28;16;26;8;18", 16, false, 536870912, 0, -1)
gg.searchNumber("15;28;16;26;8;18", 16, false, 536870912, 0, -1)
gg.getResults(56)
gg.editAll("75", 16)
gg.clearResults()
gg.toast("Magic Bullet v1 Activated")
end


 
function EE42()
gg.clearResults()
gg.toast('Loading Big Helmet')
gg.searchNumber('88.50576019287;87.27782440186;1::50',gg.TYPE_FLOAT,false, gg.SIGN_EQUAL,0, -1)
gg.getResults(100)
gg.editAll('3', gg.TYPE_FLOAT)
gg.toast('Big Helmet Activated!')
end

function EE43()
gg.clearResults()
gg.toast("Loading Running Antenna")
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(3)
gg.editAll("6666", gg.TYPE_FLOAT)
gg.toast("Running Antenna Activated!")
end

function EE44()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("7.13142681122;0.53447723389;22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("22.6400718689", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("96721", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Head Antenna Activated!")
end


 


function WH3() -- Wallhack SD 625
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("1,900,553;178;37;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("2.25;3.75000071526;331,813D;2::",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("720,918;1,081,081,860;397,358;50,331,648;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber("671,236,101;1,074,790,406;178;12;2F::",gg.TYPE_DWORD,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("2",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(20)
gg.editAll("120", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Wallhack SD 625 Activated!")
end

function WW10()
  gg.setRanges(gg.REGION_BAD)
  gg.clearResults()
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8237", gg.TYPE_DWORD)
  gg.toast("Blue HDR Activated!")
  gg.clearResults()
end
function WW11()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8196;256;8204;256;8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("391", gg.TYPE_DWORD)
  gg.toast("Color Red HDR Activated!")
end


function itemWallhack()
gg.clearResults()
gg.setRanges (gg.REGION_BAD)
gg.searchNumber('3.7615819e-37;2;-1;1;-127;0.00999999978::49', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber('2', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(850)
gg.editAll('7', gg.TYPE_FLOAT)
gg.clearResults()
gg.toast('Item Wallhack Activated!!')
end



function WW3()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("1,661,337,615D;8,200D;1,194,380,049D:9", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("8227", gg.TYPE_DWORD)
  gg.toast("Random Color HDR Activated!")
  gg.clearResults()
end


function WW4()
  gg.clearResults()
  gg.setRanges (gg.REGION_BAD)
  gg.searchNumber('8200;1,080,035,591::512', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber('8200', gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll('-9999998', gg.TYPE_DWORD)
  gg.toast('Crystal Color Activated!')
end



function WW5()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("32,769;-2,134,900,722", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("32769", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("32777", gg.TYPE_DWORD)
  gg.toast("Green Color Activated!")
end



function WW6()
   gg.clearResults()
   gg.setRanges(gg.REGION_BAD)
   gg.searchNumber("538968080D", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
   gg.searchNumber("538968080", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
   gg.getResults(100)
   gg.editAll("-999", gg.TYPE_DWORD)
   gg.toast("Gradient Color Activated!")
end


function YEL()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("8200;16", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8200", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("14", gg.TYPE_DWORD)
  gg.clearResults()
  gg.toast("Body Yellow Activated!")
end


function EE1()
gg.setRanges(gg.REGION_ANONYMOUS) 
gg.clearResults() 
gg.searchNumber("982622900;1956496814;1112014847;1103626239", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("1956496814", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.getResults(100) 
gg.editAll("1091567616", gg.TYPE_DWORD) 
gg.toast("Buggy Through the Walls Activated!")
end










function EE3()

  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("220;178;15 ", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("220", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("1200", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Extended View Activated!")
end














function EE5()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38613319397;0.53447723389;3.42665576935", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("6666", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.99999988079;0.82059580088;1;0.99999988079", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("9999", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Hand and Foot Antenna Activated!")
end






function EE6()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.647058857", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("-999", gg.TYPE_FLOAT)
  gg.toast("Jeep Acceleration (Reverse Gear) Activated!")
end






function EE7()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("150;85;45;-129;-85", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber(45, gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("99996", gg.TYPE_FLOAT)
  gg.toast('Jeep Underwater Activated!') 
end





function EE8()
 gg.clearResults()
 gg.setRanges(gg.REGION_BAD)
 gg.searchNumber('7.1689529418945',gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(3)
 gg.editAll('999999999', gg.TYPE_FLOAT)
 gg.clearResults()
 gg.setRanges(gg.REGION_BAD) 
 gg.searchNumber("3.4779739379883;2.8345839977264;3.1967880725861;3.8841888904572;3.1528658866882::208", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
 gg.searchNumber("3.4779739379883", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(1) 
 gg.editAll("003,005,0", gg.TYPE_FLOAT)
 gg.clearResults()
 gg.setRanges(gg.REGION_BAD) 
 gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
 gg.searchNumber("7.4993133544922", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(1)
 gg.editAll("999", gg.TYPE_FLOAT)
 gg.clearResults()
 gg.setRanges(gg.REGION_BAD)
 gg.searchNumber('0.73620933294296',gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
 gg.getResults(3)
 gg.editAll('999999999', gg.TYPE_FLOAT)
 gg.toast("High Level Items Antenna Activated!")
 end




function EE9()
gg.clearResults()
gg.setRanges(gg.REGION_CODE_APP)
gg.searchNumber("10.90734863281;0.00999999978", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("10.90734863281", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("10.3111", gg.TYPE_FLOAT)
gg.toast("Speedhack Activated!")
end


function SCAR()
	gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.09600000083", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.04800000022", gg.TYPE_FLOAT)
  gg.toast("SCAR Rapid Fire Activated!")
end


  
    
        
  function EE12()
gg.clearResults() gg.searchNumber('44;0.4:6::1', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) gg.clearResults() 
gg.searchNumber('2,139,095,040D', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) gg.clearResults() 
gg.searchNumber('0.1F;0.2:3D::3', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) gg.clearResults() 
gg.searchNumber('12;14:21:8F:1960.3::9', gg.TYPE_DOUBLE, false, gg.SIGN_EQUAL, 0, -1) gg.clearResults() gg.searchNumber('2;-120;-300', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber('2', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1) gg.getResults(10) gg.editAll('9999', gg.TYPE_FLOAT) 
gg.toast("Mountain Climbing UAZ Activated!") end

 



function EE13()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("2;10000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(10)
  gg.editAll("0", gg.TYPE_FLOAT, FREEZE_NORMAL)
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("4.8883906e21", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("4.8883906e20", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("No Grass + No Tree Activated!")
end



function EE15()
gg.clearResults() 
gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("18.38613319397F;0.53447723389F;3.42665576935F",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.searchNumber("18.38613319397;0.53447723389;3.42665576935",gg.TYPE_FLOAT,false,gg.SIGN_EQUAL,0,-1)
gg.getResults(3)
gg.editAll("5006",gg.TYPE_FLOAT)
gg.toast("Backpack Antenna Activated!") 
end





function EE17()
gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("0.53446006775F;-1.68741035461F:501", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("-1.68741035461", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.toast("Loading Standing Antenna")
  gg.clearResults()
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("18.38612365723F;0.54026412964F:5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("19995", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Standing Antenna Activated!")
end


function AK()
 gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.10000000149", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.001", gg.TYPE_FLOAT)
  gg.toast("AKM Rapid Fire Activated!")
end

function M4()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("30D;10D;0F~1F;257D;3D::17", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.08600000292", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(50)
  gg.editAll("0.04200000272", gg.TYPE_FLOAT)
  gg.toast("M4 Rapid Fire Activated!")
end



function EE26()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.searchNumber("-0.70710676908F;0.70710670948F;64.0F;128D;1D::512", gg.TYPE_AUTO, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1995)
  gg.editAll("3", gg.TYPE_DWORD)
  gg.toast("Multi Jump Activated!")
end



function EE29()
  gg.clearResults()
  gg.searchNumber("0.83333331347;1;0.83333331347::321\000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.83333331347", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0.000001", gg.TYPE_FLOAT)
  gg.toast("Quick Weapon Switch Activated!")
end


function EE31()
gg.toast('Loading Aimlock')
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
gg.searchNumber('3.5F;1;200;20::999', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll('10e10', gg.TYPE_FLOAT)
gg.clearResults()
gg.setRanges(gg.REGION_ANONYMOUS)
gg.clearResults()
 gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("1868756421", gg.TYPE_DWORD)
gg.clearResults() 

gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1) 
gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(1000)
gg.editAll("100000", gg.TYPE_DWORD)

gg.toast("Aimlock Activated!")

end



function EE34()
  gg.clearResults()
  gg.searchNumber("3.20000004768;1.09375", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.toast("Small Crosshair Activated!")
end
function EE35()
gg.toast('Loading Black Sky')

gg.clearResults()
gg.setRanges(gg.REGION_BAD)
gg.searchNumber("100F;1F;1,008,981,770D:99", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("100", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(100)
gg.editAll("-9999", gg.TYPE_FLOAT)
gg.clearResults()


gg.setRanges(gg.REGION_ANONYMOUS)
gg.searchNumber("8.0F;1.20000004768F;0.80000001192F;1.5F;0.80000001192F;1.5F::512", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.searchNumber("8.0", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
gg.getResults(300)
gg.editAll("0", gg.TYPE_FLOAT)
gg.clearResults()
gg.toast("Black Sky Activated!")
  
end
function EE36() -- No Recoil New WORKING 0.7.0
    gg.setRanges(gg.REGION_ANONYMOUS)
    gg.clearResults()
    gg.searchNumber("1868784978;1850305641;28518", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("1868784978", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(1000)
    gg.editAll("1868756421", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("Loading No Recoil")
    gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber("1750294898;1415932769;1819307365", gg.TYPE_DWORD, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(1000)
    gg.editAll("100000", gg.TYPE_DWORD)
    gg.clearResults()
    gg.toast("No Recoil Activated!")
  end

function EE37()
  gg.clearResults()
  gg.setRanges(gg.REGION_BAD)
  gg.searchNumber("3.75000119209;2;2.00000023842;2.00000047684;2.7506108284;3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(30)
  gg.editAll("417", gg.TYPE_FLOAT)
  gg.toast("White Land Activated!")
end

function ultraAimbot()
  gg.searchNumber("999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("3.5;1;200;20::999", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("3.5;1;200;20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(300)
  gg.editAll("-1.0e10", gg.TYPE_FLOAT)
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.clearResults()
  gg.clearResults()
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("8;16;18", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("38.5", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.toast("Ultra Aimbot activated!")
end


function exitAndPrint()
  gg.toast("See you later Saud!")
print('POWERED BY PUBGMHACKS.ONLINE')
print('Made by:')
print('@strangekillers')
print('@Memory')
print('@Thor')
print('@Sulimax')
print('@Xasikl')
print('@Emszxc')
print('@GabHST')
print('@StrayBullet')
print('@Jianny')
print('@Yurith')
print('@Sahil')
print('@Ickr')
print('@1yoong')
print('@DKcorp')
print('@Matthew')
print('And All Other Staff members!')
os.exit()
end

  while true do
  if gg.isVisible(true) then
    HOMEDM = 1
    gg.setVisible(false)
  end
  if HOMEDM == 1 then
    HOME()
  end
end
